{
  "cSpell.words": [
    "alllangs",
    "AYFM",
    "cctv",
    "docid",
    "fileformat",
    "fileurl",
    "flac",
    "formkit",
    "icns",
    "iscoweek",
    "jwlplaylist",
    "jwpub",
    "Jwpub",
    "klaw",
    "langwritten",
    "meps",
    "mepslangs",
    "mwbr",
    "nodir",
    "panzoom",
    "Panzoom",
    "panzoomend",
    "panzooms",
    "sircharlo",
    "sjjm",
    "snnw",
    "sqlite",
    "upath",
    "yeartexts"
  ],
  "i18n-ally.localesPaths": ["src/i18n"],
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.keystyle": "flat",

  "prettier.useEditorConfig": false,
  "prettier.useTabs": false,
  "prettier.configPath": ".prettierrc",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
